import Image from "next/image";

export default function Home() {
  return (
    <div className="font-sans grid grid-rows-[20px_1fr_20px] items-center justify-items-center min-h-screen p-8 pb-20 gap-16 sm:p-20">
      <main className="flex flex-col gap-[32px] row-start-2 items-center sm:items-start">
        <Image
          className="dark:invert"
          src="/next.svg"
          alt="Next.js logo"
          width={180}
          height={38}
          priority
        />
        <ol className="font-mono list-inside list-decimal text-sm/6 text-center sm:text-left">
          <li className="mb-2 tracking-[-.01em]">
            Get started by editing{" "}
            <code className="bg-black/[.05] dark:bg-white/[.06] font-mono font-semibold px-1 py-0.5 rounded">
              src/app/page.tsx
            </code>
            .
          </li>
          <li className="tracking-[-.01em]">
            Save and see your changes instantly.
          </li>
        </ol>

        <div className="flex gap-4 items-center flex-col sm:flex-row">
          <a
            className="rounded-full border border-solid border-transparent transition-colors flex items-center justify-center bg-foreground text-background gap-2 hover:bg-[#383838] dark:hover:bg-[#ccc] font-medium text-sm sm:text-base h-10 sm:h-12 px-4 sm:px-5 sm:w-auto"
            href="https://vercel.com/new?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
            target="_blank"
            rel="noopener noreferrer"
          >
            <Image
              className="dark:invert"
              src="/vercel.svg"
              alt="Vercel logomark"
              width={20}
              height={20}
            />
            Deploy now
          </a>
          <a
            className="rounded-full border border-solid border-black/[.08] dark:border-white/[.145] transition-colors flex items-center justify-center hover:bg-[#f2f2f2] dark:hover:bg-[#1a1a1a] hover:border-transparent font-medium text-sm sm:text-base h-10 sm:h-12 px-4 sm:px-5 w-full sm:w-auto md:w-[158px]"
            href="https://nextjs.org/docs?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
            target="_blank"
            rel="noopener noreferrer"
          >
            Read our docs
          </a>
        </div>
      </main>
      <footer className="row-start-3 flex gap-[24px] flex-wrap items-center justify-center">
        <a
          className="flex items-center gap-2 hover:underline hover:underline-offset-4"
          href="https://nextjs.org/learn?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          <Image
            aria-hidden
            src="/file.svg"
            alt="File icon"
            width={16}
            height={16}
          />
          Learn
        </a>
        <a
          className="flex items-center gap-2 hover:underline hover:underline-offset-4"
          href="https://vercel.com/templates?framework=next.js&utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          <Image
            aria-hidden
            src="/window.svg"
            alt="Window icon"
            width={16}
            height={16}
          />
          Examples
        </a>
        <a
          className="flex items-center gap-2 hover:underline hover:underline-offset-4"
          href="https://nextjs.org?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          <Image
            aria-hidden
            src="/globe.svg"
            alt="Globe icon"
            width={16}
            height={16}
          />
          Go to nextjs.org →
        </a>
      </footer>
    </div>
  );
}

Modal
      {isOpen && (
        <div className="fixed inset-0 flex items-center justify-center z-50">
          {/* Backdrop */}
          <div
            className="absolute inset-0 bg-black/50 backdrop-blur-sm"
            onClick={() => setIsOpen(false)} // klik backdrop untuk close
          ></div>

          {/* Modal Box */}
          <div className="relative bg-white rounded-4xl p-5 w-[480px] h-[290px] shadow-lg z-10">
            <div className="flex items-center mb-1.5">
              <Info className="fill-[#093E47] mr-1" size={40} color="#ffffff" strokeWidth={2.75} />
            <h1 className="text-base font-semibold items-center justify-center ml-2 text-black">
              Berikan nama untuk footage parkir anda
            </h1>
            </div>

            <form className="flex flex-col mx-12" onSubmit={handleSubmit}>
              <p className="text-[#909090] font-semibold text-sm mx-1 mb-1">Nama</p>
              <input
                type="text"
                className="bg-[#E2E2E2] rounded-xl px-3 py-2 h-[40px] focus:outline-none focus:ring-2 focus:ring-[#2F6E77]"
              />

              <p className="text-[#909090] font-semibold text-sm mx-1 my-1">Alamat</p>
              <input
                type="text"
                className="bg-[#E2E2E2] rounded-xl px-3 py-2 h-[40px] focus:outline-none focus:ring-2 focus:ring-[#2F6E77]"
              />
              <div className="flex justify-center items-center mt-6">
                <button onClick={() => router.push("/create-new")}
                  type="submit"
                  className="w-[245px] py-2 bg-[#2F6E77] text-white size-base rounded-full hover:bg-[#093E47] transition duration-200 flex items-center justify-center font-semibold
                  shadow-[0_8px_20px_rgba(0,0,0,0.25)] 
                  hover:shadow-[0_10px_25px_rgba(0,0,0,0.3)]"
                >
                  Save
                </button>
              </div>
              
            </form>
          </div>
        </div>
      )}